# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = 'https://tools.backend.wouldmissyou.com/api'
VUE_APP_UPLOAD_IMAGES_URL = 'https://up-z2.qiniup.com'
VUE_APP_UPLOAD_FILES_URL = 'https://up.qiniup.com'

# 前端端口
PORT=8080

# 系统名称
VUE_APP_TITLE = '多点部落-工具系统'
